<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Report</title>
    <link rel="stylesheet" href="newstyles/newstyles.css">
</head>
<body>
    <div class="wholepage">
        <div id="container-page">
            <div id="header">
                <section id="fs">
                    <h1>Project Reports</h1>
                </section>
            </div>
            <div id="mainpage">

                <div class="report-section">
                    <h2>Client Report</h2>
                    <p>1. I found images that I liked and also conversed with claude &amp; gemini to find images or generate images that I personally liked.</p>
                    <p>2. I made everything so it was pretty in depth. There were some issues as we primarily communicated either in class or through email, though it was evident that neither of us really checked our emails.</p>
                    <p>3. The developer did a fine job with my site. There were some differences, though I realize that the plan that I made was a little difficult to follow.</p>
                    <p>4. I would try to communicate more frequently with those that I'm working with and set clearer expectations on how I want things made. I should also be more considerate and understand.</p>
                    <a href="https://savannahharmon1.github.io/wdd130-park/">Yuppero</a>
                </div>

                <div class="report-section">
                    <h2>Lead Developer Report</h2>
                    <p>1. I didn't manage them as well as I should have. I should have communicated more effectively with the junior devs. I did create all of the files and shared pertinent information with them, though I haven't been able to properly communicate with them as they haven't been in class. I definitely should've tried to establish a point of contact that they would actually be able to see. Neither have been in class the last couple times and I haven't been able to reach them through email. I don't believe the two junior developers have worked on or finished any of the subpages that were tasked to them.</p>
                    <p>2. I mostly talked with them during the class, which was good enough as the site plan was simple enough. There weren't really any issues as we were able to properly discuss all of the details before starting.</p>
                    <p>3. I handled it pretty well. It wasn't anything difficult and only required a couple minutes to showcase the work that I've done.</p>
                    <p>4. The experience was pretty good! I was definitely able to learn more about github, and since everything was fairly simple this time around and didn't require any github commands, it wasn't hard to properly utilize. Remembering to push and comment everything was pretty easy and helped make everything easier to make necessary changes.</p>
                    <a href="https://bennypark1.github.io/wdd130-Harmon/">Yupperoni</a>
                </div>

                <div class="report-section">
                    <h2>Junior Developer Report</h2>
                    <p>1. Again, we primarily talked in class and discussed everything that we needed to in the beginning before settling in and getting started on the task for that day. There weren't any issues, though it did take me a couple of days to work on the pages as I needed/wanted to wait for the lead developer to work on their section so that anything that I create would follow the same format that the others would. The two subpages that I worked on were fairly easy and it definitely helped that I had the work from the lead developer to work off of.</p>
                    <p>2. For Thomas, I knew exactly what I needed to do as he had a very detailed layout of exactly what he wanted which made it very easy to work off of. It also helped that Riku, the lead developer was able to do a very good job creating the general layout for me to follow. The second one was much harder to work on as everything was a bit more vague when compared to the first client. Even though the other client's website was easier overall, it was harder because there was less direction.</p>
                    <p>3. I was able to contribute to the different sites. I created and finished the appropriate child page for each of the two websites I was a junior developer for.</p>
                    <p>4. I did not run into any issues when I was trying to use github. All the changes worked well and were normalized across all of the pages/website I was working on.</p>
                    <a href="https://annamburke800-hub.github.io/wdd130-cantrell/">Yupperama</a>
                    <a href="https://riku05190.github.io/wdd130-thomas/">Yupperama</a>
                </div>

                <div class="report-section">
                    <h2>General Experience and Reflections</h2>
                    <p>1. The most challenging part of the project was definitely communicating with the others in my group. Whether I was working as a lead or junior developer, there were always some difficulties that arose due to a lack of communication. I wasn't quite able to overcome it as most of the plans I made required the other two to be in class, which they were not.</p>
                    <p>2. I enjoyed simulating what it would be like to work on someone else's assignment. This also worked as a mini simulation of what it would be like working on UI with others.</p>
                    <p>3. I would definitely try my best to talk more with my respective junior and lead developer. It seems like everything would've been a lot easier if I just talked more with the others I should've been talking with.</p>
                    <p>4. I do feel a bit more prepared. Obviously I'm not completely prepared, though it's given me some direction and helped me learn what I need to be focusing on if I wanted to actually work on anything in this field.</p>
                </div>

            </div>
            <div id="footer">
                <p>My Portal Page &copy; 2002 - Ben Park</p>
            </div>
        </div>
    </div>
</body>
</html>
